In [180]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
data=pd.read_excel("Data/Monthly Trip Report.xlsx")
df=pd.DataFrame(data)
#Convert string to date
#d_parser= lambda x:datetime.strptime(x,"%Y-%m-%d")
#data2=pd.read_excel("Detailed Event Report.xlsx",parse_dates=['Start Date'], date_parser=d_parser)
data2=pd.read_excel("Data/Detailed Event Report.xlsx", parse_dates=['Start Date'])
data2['Start Date']=pd.to_datetime(data2['Start Date']).dt.month_name()
df1=pd.DataFrame(data2)
df1=df1.drop_duplicates()
df1=df1.fillna('')
#df1=df1.drop(columns=['Event Location','End Location','End Lat/Long','Event Value','Distance calculated from odo (km)'])
df1.info()
df1.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3155 entries, 0 to 3154
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Driver Site Name                   3155 non-null   object
 1   Driver Name                        3155 non-null   object
 2   Driver ID                          3155 non-null   int64
 3   Asset Site Name                    3155 non-null   object
 4   Registration Number                3155 non-null   object
 5   Asset ID                           3155 non-null   int64
 6   Event Description                  3155 non-null   object
 7   Start Date                         3155 non-null   object
 8   Start Time                         3155 non-null   datetime64[ns]
 9   End Time                           3155 non-null   datetime64[ns]
 10  Nr of Occurrences                  3155 non-null   int64
 11  Event Value                        3155 non-null   float64
 12  Speed Limit (km/h)                 3155 non-null   int64
 13  Event Location                     3155 non-null   object
 14  Total Duration (hh:mm:ss)          3155 non-null   object
 15  End Location                       3155 non-null   object
 16  Distance calculated from odo (km)  3155 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(4), object(9)
memory usage: 443.7+ KB

,Driver ID,Asset ID,Nr of Occurrences,Event Value,Speed Limit (km/h),Distance calculated from odo (km)
count,3155.000000,3155.000000,3155.0,3155.000000,3155.000000,3155.000000
mean,252.666878,190.349921,1.0,56.235749,52.589540,0.214514
std,131.984683,68.463450,0.0,14.158135,12.725374,0.612653
min,0.000000,21.000000,1.0,40.056000,40.000000,0.000000
25%,176.000000,144.000000,1.0,50.184500,50.000000,0.000000
50%,269.000000,194.000000,1.0,51.832000,50.000000,0.041000
75%,373.000000,258.000000,1.0,59.720500,50.000000,0.187500
max,1311.000000,317.000000,1.0,152.691000,80.000000,10.187000

In [181]:
df1['Nr of Occurrences'].sum()

3155

In [182]:
pivot_all=pd.pivot_table(df, index=["Driver Name"],columns='Month',values=['Distance (km)','Days With Trips'],fill_value=0,margins=True,margins_name="Total",aggfunc={'Distance (km)':np.sum,'Days With Trips':np.sum})
pivot_all.head(20)

                     Days With Trips                        Distance (km)  \
Month                February - 2024 January - 2024 Total February - 2024
Driver Name
Abdallah IKORAT                   12             10  22.0         328.455
Abdihakim JES                     12              1  13.0         233.396
Abdul Karim KASUNGWA              12             25  37.0         943.068
Abdul Rashid OKELLO               19             20  39.0         886.397
Abdullah MUSINGUZI                13             25  38.0         727.673
Abel ABITEGEKA                    12             31  43.0         495.494
Abubaker BITATURE                  1              0   1.0           0.000
Abubaker KABWEGYERE               20             27  47.0        1044.209
Adam SSENOGA                      19             27  46.0        4332.923
Adnan BAVO                         9             10  19.0        2900.891
Adolf GONZA                        0             18  18.0           0.000
Ahmed FAISAL LEMIN                 4             20  24.0         107.979
Ahmed MUTIN                        9             13  22.0         188.975
Alain MICHEL                      23             30  53.0         317.159
Albert KAMURASI                    4             17  21.0         300.915
Alex MUHUMUZA                     15             12  27.0        2806.280
Alex NANKUNDA                     23             20  43.0        2059.963
Alex TABU                          3              0   3.0          92.603
Alex Tonny NYEKO                  21             20  41.0        1214.198
Alfred BITAMAZIRE                 20             19  39.0        1325.461


Month                January - 2024     Total
Driver Name
Abdallah IKORAT             202.567   531.022
Abdihakim JES                 9.442   242.838
Abdul Karim KASUNGWA       2545.222  3488.290
Abdul Rashid OKELLO        1364.029  2250.426
Abdullah MUSINGUZI         1099.738  1827.411
Abel ABITEGEKA             1484.358  1979.852
Abubaker BITATURE             0.000     0.000
Abubaker KABWEGYERE        1454.996  2499.205
Adam SSENOGA               3482.110  7815.033
Adnan BAVO                 2183.267  5084.158
Adolf GONZA                 820.324   820.324
Ahmed FAISAL LEMIN          876.413   984.392
Ahmed MUTIN                 301.498   490.473
Alain MICHEL                259.926   577.085
Albert KAMURASI             816.435  1117.350
Alex MUHUMUZA              2344.534  5150.814
Alex NANKUNDA              1289.837  3349.800
Alex TABU                     0.000    92.603
Alex Tonny NYEKO           1486.203  2700.401
Alfred BITAMAZIRE          1416.855  2742.316

In [183]:
pivot_all.describe()

      Days With Trips                                Distance (km)  \
Month February - 2024 January - 2024         Total February - 2024
count      370.000000     370.000000    370.000000      370.000000
mean        28.556757      36.016216     64.572973     2056.289427
std        273.974131     345.549662    619.473888    19743.288708
min          0.000000       0.000000      1.000000        0.000000
25%         11.000000      14.000000     26.000000      326.879250
50%         15.000000      20.000000     36.000000      840.688500
75%         20.000000      24.000000     41.000000     1431.012500
max       5283.000000    6663.000000  11946.000000   380413.544000


Month January - 2024          Total
count     370.000000     370.000000
mean     2536.106978    4592.396405
std     24348.183775   44083.664218
min         0.000000       0.000000
25%       425.305250     967.262000
50%      1088.452500    2072.920000
75%      1847.867250    3173.180250
max    469179.791000  849593.335000

In [211]:
pivot_Violations=df1.groupby(['Start Date'])['Nr of Occurrences'].agg([np.sum,np.mean])
pivot_Violations.head(10)

             sum  mean
Start Date
February    1701   1.0
January     1023   1.0
March        431   1.0

In [233]:
pivot_Violations=df1.groupby(['Driver Name'])['Nr of Occurrences'].agg([np.sum,np.mean],sort=False)
pivot_Violations.head(20)

                          sum  mean
Driver Name
Abdallah IKORAT             1   1.0
Abdul Karim KASUNGWA        4   1.0
Abdullah MUSINGUZI          1   1.0
Abubaker KABWEGYERE         5   1.0
Adam SSENOGA               43   1.0
Adnan BAVO                 30   1.0
Alain MICHEL                1   1.0
Alex MUHUMUZA              19   1.0
Alex NANKUNDA               2   1.0
Alex Tonny NYEKO            1   1.0
Alfred Pony                 1   1.0
Anania AMANYA               6   1.0
Andrew ARINAITWE            2   1.0
Andrew BUJUNE               1   1.0
Andrew EDONGA              28   1.0
Andrew NAMALULA            40   1.0
Anthony Bagoole ISABIRYE    1   1.0
Anthony KATO                2   1.0
Antonio BERGARA             1   1.0
Apollo Bwaligonza           1   1.0

In [234]:
merged=df.merge(df1,left_on="Driver Name", right_on="Driver Name",how="inner")
merged

,Month,Driver Name,Driver Site Name_x,Driver ID_x,Driving Time %,Idle Time %,Parking Time %,Driving Time (hh:mm:ss),Standing Time (hh:mm:ss),Duration (hh:mm:ss),...,Start Date,Start Time,End Time,Nr of Occurrences,Event Value,Speed Limit (km/h),Event Location,Total Duration (hh:mm:ss),End Location,Distance calculated from odo (km)
0,January - 2024,Abdallah IKORAT,TEPU Staff,138.0,0.723872,0.0,0.984060,08:35:05,03:16:29,11:51:34,...,February,2024-02-07 21:11:50,2024-02-07 21:11:52,1,81.974,80,Uganda Tilenga Project Area 80kph,00:00:02,Uganda Tilenga Project Area 80kph,0.0462
1,February - 2024,Abdallah IKORAT,TEPU Staff,138.0,0.679608,0.0,0.956983,16:50:21,07:56:19,24:46:40,...,February,2024-02-07 21:11:50,2024-02-07 21:11:52,1,81.974,80,Uganda Tilenga Project Area 80kph,00:00:02,Uganda Tilenga Project Area 80kph,0.0462
2,January - 2024,Abdul Karim KASUNGWA,TILENGA Site Fleet,336.0,0.746073,0.0,0.877126,68:12:17,23:12:49,91:25:06,...,January,2024-01-18 10:19:18,2024-01-18 10:19:18,1,60.834,60,Masindi Through Budongo Forest - Biso Low Spee...,00:00:00,Masindi Through Budongo Forest - Biso Low Spee...,0.0000
3,January - 2024,Abdul Karim KASUNGWA,TILENGA Site Fleet,336.0,0.746073,0.0,0.877126,68:12:17,23:12:49,91:25:06,...,January,2024-01-18 10:23:07,2024-01-18 10:23:07,1,61.144,60,Masindi Through Budongo Forest - Biso Low Spee...,00:00:00,Masindi Through Budongo Forest - Biso Low Spee...,0.0000
4,January - 2024,Abdul Karim KASUNGWA,TILENGA Site Fleet,336.0,0.746073,0.0,0.877126,68:12:17,23:12:49,91:25:06,...,January,2024-01-30 14:24:48,2024-01-30 14:24:48,1,51.345,50,Kigorobya Low Speed zone_50kph,00:00:00,Kigorobya Low Speed zone_50kph; Uganda Tilenga...,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6001,February - 2024,Zaid MUTEBI,TEPU Staff,187.0,0.808366,0.0,0.945708,25:16:45,05:59:34,31:16:19,...,February,2024-02-20 08:09:59,2024-02-20 08:10:02,1,54.810,50,Nakwaya Junction Low Speed zone_50kph,00:00:03,Nakwaya Junction Low Speed zone_50kph; Uganda ...,0.0430
6002,February - 2024,Zaid MUTEBI,TEPU Staff,187.0,0.808366,0.0,0.945708,25:16:45,05:59:34,31:16:19,...,February,2024-02-20 08:10:08,2024-02-20 08:10:08,1,51.549,50,Nakwaya Junction Low Speed zone_50kph,00:00:00,Nakwaya Junction Low Speed zone_50kph; Uganda ...,0.0000
6003,February - 2024,Zaid MUTEBI,TEPU Staff,187.0,0.808366,0.0,0.945708,25:16:45,05:59:34,31:16:19,...,February,2024-02-20 09:52:47,2024-02-20 09:52:47,1,52.834,50,Wattuba Low Speed zone_50kph,00:00:00,Wattuba Low Speed zone_50kph; Uganda Tilenga P...,0.0000
6004,February - 2024,Zaid MUTEBI,TEPU Staff,187.0,0.808366,0.0,0.945708,25:16:45,05:59:34,31:16:19,...,February,2024-02-22 08:52:41,2024-02-22 08:52:42,1,53.793,50,Kinubi Low Speed zone_50kph,00:00:01,Kinubi Low Speed zone_50kph; Uganda Tilenga Pr...,0.0137
6005,February - 2024,Zaid MUTEBI,TEPU Staff,187.0,0.808366,0.0,0.945708,25:16:45,05:59:34,31:16:19,...,February,2024-02-22 09:16:05,2024-02-22 09:16:06,1,53.040,50,Hoima Low Speed zone_50kph,00:00:01,Hoima Town TEPU Stop Over; Hoima Low Speed zon...,0.0146

In [235]:
noneD=merged.drop_duplicates()